<DOCTYPE html>
    <html>
    <head>
        <title>Propaganda</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="mystyle1.css">

        <style>
            div {
                background-image: url('images/ironcross.png');
                background-repeat: no-repeat;
                background-size: 25% 45%;
                background-attachment: fixed;
                background-position: center;
            }


            #facebook {
                width: 48px;
                height: 48px;
                background: url('css_sprites.png') -149px -13px;
            }

                #facebook:hover {
                    width: 48px;
                    height: 48px;
                    background: url('css_sprites.png') -149px -13px;
                    opacity: 0.5;
                }

            #instagram {
                width: 48px;
                height: 48px;
                background: url('css_sprites.png') -81px -13px;
            }

                #instagram:hover {
                    width: 48px;
                    height: 48px;
                    background: url('css_sprites.png') -81px -13px;
                    opacity: 0.5;
                }

            #twitter {
                width: 48px;
                height: 48px;
                background: url('css_sprites.png') -13px -13px;
            }

                #twitter:hover {
                    width: 48px;
                    height: 48px;
                    background: url('css_sprites.png') -13px -13px;
                    opacity: 0.5;
                }
        </style>
    </head>
    <body>
        <div>
            <section>

                <a href="use.html">
                    <img src="images/number-1-design-hi.png" id="image1" height="75" width="75" alt="Click me!">
                </a>

                <a href="gallery.html">
                    <img src="images/number-2-design-md.png" id="image1" height="75" width="75" alt="Click me!">
                </a>
                <a href="addinfo.html">
                    <img src="images/number-3-design-md.png" id="image1" height="75" width="75" alt="Click me!">
                </a>


            </section>




            <br />
            <br />
            <h1>The Power of Propaganda</h1>
            <h2>What is Propaganda?</h2>
            <br />
            <br />
            <table>
                <tr>
                    <td align="center">
                        <p>Propaganda is communication that is used primarily to influence an audience and further an agenda.</p>
                    </td>
                    <td align="center">
                        <p class="stylenamex">It may not be objective and may be presenting facts selectively to encourage a particular synthesis or perception.</p>
                    </td>
                    <td align="center">
                        <p class="stylename">It is associated with a manipulative approach. A wide range of mediums are used for conveying propaganda messages, such as posters. </p>
                    </td>
                    <td align="center">
                        <p class="stylename">Propaganda is communicated with material prepared by informational entities: an example is a government.</p>
                    </td>

                </tr>
                <tr>
                    <td align="center" colspan="4">
                        <img src="images/anti_public_education_propaganda_by_8manderz8_d5xz1cj-fullview.jpg" id="image5" height="250" width="150" alt="Click me!">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="4">
                        <p>An example of a poster for propaganda - this one is of an anarchist revolution calling for the abolishment of education.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="4" width="100%">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />

                        <table width="100%" align="center">
                            <tr style="text-align:center;">
                                <td width="100%" align="center" colspan="2">
                                    <p>
                                        Author's Notes:
                                        <br>
                                        <br>
                                        Here are examples of accounts that would, of course, spread propaganda:
                                        <br>
                                        <br>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <p style="text-align:center;">
                                        The account in discussion is PragerU, an American/Republican "college" that aims to indoctrinate its viewers with right-wing propaganda.
                                        <br>
                                        <a href="https://twitter.com/prageru">
                                            <img src="images/twitter-round-logo-png-transparent-background-7.png" id="image1" height="75" width="75" alt="Click me!">
                                        </a>
                                    </p>

                                </td>

                                <td>
                                    <table>
                                        <tr>
                                            <td width="100%" align="center" colspan="2">
                                                <p style="text-align:center;">
                                                    Here are some of their other links, and other alternatives:
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="text-align:center;">
                                                    This one is Mocha Uson's twitter blog:
                                                    <br>
                                                    <a href="https://twitter.com/mochauson">
                                                        <img src="images/twitter-round-logo-png-transparent-background-7.png" id="image1" height="75" width="75" alt="Click me!">
                                                    </a>
                                                </p>

                                            </td>
                                            <td>
                                                <p style="text-align:center;">
                                                    As for the final piece of the cake, here is an infamous DDS blog:
                                                    <br>
                                                    <a href="https://www.facebook.com/143Entrepreneurs/">
                                                        <img src="images/facebook.jfif" id="image1" height="75" width="75" alt="Click me!">
                                                    </a>
                                                </p>

                                            </td>

                                        </tr>

                                    </table>



                                </td>

                            </tr>

                        </table>

                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="right">
                        <ul id="navlist" style="list-style-type:none;">
                            <li id="facebook"><a href="https://www.facebook.com/ismachia" target="_blank"><div style="width:40px; height:40px; display:inline-block"></div></a></li>
                            <li id="instagram"><a href="https://www.instagram.com/adaemoni/" target="_blank"><div style="width:40px; height:40px; display:inline-block"></div></a></li>
                            <li id="twitter"><a href="https://twitter.com/adaemoni" target="_blank"><div style="width:40px; height:40px; display:inline-block"></div></a></li>
                        </ul>
                    </td>
                </tr>
            </table>

        </div>
    </body>
</html>
